# SSL-revocation-manager

./: .gitignore  .gitmodules  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  README.md  VERSION  pom.xml
.github/: dependabot.yml
src/main/java/: Main.java  SSLMainDemo.java
src/main/java/com/djp3/: MyMain.java
src/main/java/com/djp3/sslcert/: CertificateVerificationException.java  VerificationStatus.java  Verifier.java
src/main/java/com/djp3/sslcert/crl/: CRLVerifier.java  X509CRLWrapper.java
src/main/java/com/djp3/sslcert/ct/: CTVerifier.java  TrustedLogKeys.java
src/main/java/com/djp3/sslcert/ocsp/: OCSPVerifier.java
src/main/java/net/djp3/sslcert/: CertificateVerificationException.java  RevocationStatus.java  VerificationStatus.java  Verifier.java
src/main/java/net/djp3/sslcert/crl/: CRLVerifier.java  X509CRLWrapper.java
src/main/java/net/djp3/sslcert/ct/: CTVerifier.java  TrustedLogKeys.java
src/main/java/net/djp3/sslcert/ocsp/: OCSPVerifier.java
src/test/com/djp3/sslcert/: VerifierTest.java
src/test/java/net/djp3/sslcert/: VerifierTest.java
src/test/resources/: CRL.cache  Everything.log4j.xml  JustFatals.log4j.xml  OCSP.cache
